<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

  <body>
   	  <div th:fragment="footer">
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2017 Vessla, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </div>
  </body>
</html>
